{
  "prefix": ",,",
  "token": "MTA4NDY0Njk4MDUyNzA4MzY0MQ.GXmLFZ.ENTpQ9pck8NwapyehsgoUScoCy3oH_IFE374wU",
  "owners": ["1083830106126041128"],
  "footer": "NSFW Bot • is.gd/nsfwbot",

  "msg": {
    "nsfwWarn": "You must use this command in an nsfw channel!",
    "loading": "Please wait...",
    "imageNotLoading": "Image not loading ? Click Here"
  }
}
